namespace BoxOfT
{
    public class StartUp
    {
        static void Main()
        {
            Box<int> box = new Box<int>();

            box.Add(1);
            box.Add(2);
            box.Add(3);
            box.Add(4);

            Console.WriteLine(box.Remove());
        }
    }
}

//---------------------------------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BoxOfT
{
    public class Box<T>
    {
        private Stack<T> stack;
        public int count
        {
            get { return stack.Count; }
        }

        public Box()
        {
            stack = new Stack<T>();
        }

        public int Count { get { return stack.Count; } }

        public void Add(T element)
        {
            stack.Push(element);
        }

        public T Remove()
        {
            return stack.Pop();
        }

    }
}
